<!doctype html>
<html>
<head>

<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet" rel="stylesheet">
<link rel="stylesheet" href="estilo/estilo.css">
	<title>Buy Videogames</title>
</head>
<body>
	
	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="">THE BEST GAME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
  </div>
</nav>
	
	<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Mortal Kombat X</h1>
    <p class="lead">Mortal Kombat X (abreviado MKX) es un videojuego de pelea creado por Ed Boon, desarrollado por NetherRealm Studios y publicado por Warner Bros. Interactive Entertainment, fue anunciado en junio de 2014.<br>
<br>
La historia se desarrolla 25 años después de los últimos hechos de Mortal Kombat 9, poniendo énfasis en los veteranos de edad, nuevos personajes y los descendientes de última generación de los combatientes anteriores. El tráiler del Modo Historia fue lanzado en febrero de 2015, y contó con las primeras apariciones oficiales de nuevos personajes como Cassie Cage (hija de Johnny Cage y Sonya Blade), de Jacqui Briggs (hija de Jax), de Kung Jin (primo de Kung Lao) y de Takahashi Takeda (hijo de Kenshi).</p>
  </div>
</div>

 <p>
  <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿Cómo funcioina?</a>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2">Requisitos</button>
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">Mostrar ambos</button>
</p>
<div class="row">
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample1">
      <div class="card card-body">
        Tras la muerte de Shao Kahn, Shinnok ataca a la Tierra con su ejército de fuerzas de Netherrealm, incluidos los guerreros de Earthrealm, que murieron durante la invasión de Shao Kahn y fueron resucitados, pero ahora están bajo el control de Quan Chi. Después de luchar contra sus antiguos compañeros, Johnny Cage, Sonya Blade y Kenshi, junto a un equipo de ataque, abren un portal a la Cámara Jinsei, la fuente de la fuerza y vida del Reino de Earthrealm, donde Raiden y Fujin están luchando contra Shinnok. Ellos distraen a Shinnok tiempo suficiente para que Raiden pueda robar el amuleto de Shinnok y encarcelarlo dentro del amuleto, pero Quan Chi logra escapar.
      </div>
    </div>
  </div>
  <div class="col">
    <div class="collapse multi-collapse" id="multiCollapseExample2">
      <div class="card card-body">
        Los requisitos de Mortal Kombat X en su versión para PC<br>
		  <br>

        Requisitos mínimos:<br>

Sistema operativo: 64-bit: Vista, Win 7, Win 8
Procesador: Intel Core i5-750, 2.67 GHz | AMD Phenom II X4 965, 3.4 GHz
Memoria: 3 GB RAM
Tarjeta gráfica: NVIDIA GeForce GTX 460 | AMD Radeon HD 5850
DirectX: Version 11
Conexión a Internet de banda ancha
Disco duro: 25 GB de espacio libre<br>
<br>

Requisitos recomendados:<br>

Sistema operativo: 64-bit: Win 7, Win 8
Procesador: Intel Core i7-3770, 3.4 GHz | AMD FX-8350, 4.0 GHz
Memoria: 8 GB RAM
Tarjeta gráfica: NVIDIA GeForce GTX 660 | AMD Radeon HD 7950
DirectX: Version 11
Conexión a Internet de banda ancha
Disco duro: 40 GB de espacio libre
      </div>
    </div>
  </div>
</div>	

	<img src="imagen/187652-video_games-Scorpion_character-Mortal_Kombat_X-Mortal_Kombat-simple_background.jpg" class="img-fluid" alt="Responsive image">
	
	<form>
  <div style="text-align:center;"><br>
  <p> Mortal Kombat X recibió elogios de la crítica. Michael McWhertor del sitio web Polygon, ha catalogado el juego como "uno de los mejores juegos de lucha de toda la serie".Brian Shea de Game Informer dijo "es uno de los mejores juegos de lucha de años".

Joshua Vanderwall de la revista The Escapist también elogió la jugabilidad y el plantel, incluyendo viejas y nuevas incorporaciones, junto con las variaciones para cada luchador, llamando a las opciones "exquisitas experiencias de lucha del juego". Vanderwall también observó el Modo Historia como "el mejor modo historia que he visto personalmente en un juego de lucha"

Tras el estreno, Mortal Kombat X se convirtió en el juego que más rápido fue vendido de la franquicia. Ed Boon alegó que es "el mayor lanzamiento en la historia de Mortal Kombat".3</p><br></div>
	 

	  <div style="text-align:center;"><iframe width="1583" height="571" src="https://www.youtube.com/embed/jSi2LDkyKmI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br>

    <div style="text-align:center;"> <p> El aspecto más importante del juego, es la forma en que se desarrollan los combates. Mortal Kombat X presenta una característica totalmente nueva, pero que termina siendo un éxito: variaciones de estilos de pelea. Al seleccionar cualquiera de los 24 personajes jugables –más 5 exclusivos de DLC– te encontrarás con que cada uno posee 3 estilos de pelea distintos. Estas variaciones cambian la forma en que saltas a la batalla; ya sea con un enfoque mucho más melee, o con ataques a distancia, cada peleador cambiará algunos de sus ataques, por lo que algunos poderes especiales serán sustituidos dependiendo del estilo que elijas. La inclusión de estas variaciones responde de manera positiva a un roster relativamente reducido de personajes, y resulta bastante interesante al momento de practicar.</p><br></div>
	  <img src="imagen/698578.jpg" class="img-fluid" alt="Responsive image">
	 

    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
	
</body><br>

</html>
